<!DOCTYPE html>
<head>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/default.css" id="theme">
  <link rel="stylesheet" href="css/tomorrow.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="{{ "js/jquery.navgoco.min.js" }}"></script>
<script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    $(document).ready(function() {
    Reveal.initialize({
    dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/math/math.js', async: true }
    ],
    width: 960,
    height: 700,
	history: true,
    slideNumber: true,
    showNotes: true,
    transition: "cube",
    controls: true,
    progress: true,
    center: true,
    rollingLinks: true,
    mouseWheel: true
    });
	Reveal.addEventListener( 'slidechanged', function( event ) {
		el = $(event.currentSlide).parent().find('.attribution');
		if (el.length) {
			if (event.indexv!=0) {el.css("color", "rgba(255,255,255,0.1)");}
			else { el.css("color","rgba(255,255,255,0)");}		
		   }
		}
	);
	if (Reveal.getIndices().v != 0) {
		p = $(Reveal.getCurrentSlide()).parent();
		if (p.length) { el = p.find(".attribution").css("color", "rgba(255,255,255,0.1)") };
		}	
    
    </script>
    
</head>
<body>

    <style>
    .wrap_2 .content { float:left; width:62%; box-shadow:0px 0px 6px #666; margin-bottom:20px; font-size:0.7em; padding-top:0px; padding-bottom:10px; text-align:left; background:rgba(180,180,180,0.2); }
    .wrap_2 h4 {border-bottom:1px solid #999; background:#79a; display:block; margin:0px; margin-bottom:5px; padding:0px; padding-left:20px; color:white;}
    .wrap_2 .content li { font-size:0.9em; margin-bottom:5px; }
    .wrap_2 .content div { margin:5px 10px; }
    .wrap_2 p { margin-left:20px; margin-right:10px; }
    .wrap_2 .side { float:right; width:35%; margin-left:-35%; }
    .wrap_2 .side img {width:100%; }
    .wrap_2 .clear { clear: both; }
    
    </style>
  
  <div class="reveal">
    <div class="slides">   
      {{content}}
    </div>
  </div>   

</body>
{% if site.google_analytics %}
{% include google_analytics.html %}
{% endif %}
</html>
